<html>
<head>

    <title>Your mama</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initital-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">

    input {
        font-size: 18px;
        padding: 15px;
        margin-bottom: 10px;
        display: block;
        outline: none;
        border: 2px solid #ccc;
        border-radius: 5px;
        width: 100%;
    }
    form {
        width: 90%;
        min-width: 250px;
        max-width: 350px;
    }
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-directions: column;
        align-items: center;
        background-color: ghostwhite;

    }
    .placeholder {
        flex: 1;
    }
    .grid-item:hover {
        background-color: ghostwhite;
    }
    </style>


</head>
<body>

    <div class="placeholder"></div>

<form method="post" action="/read" enctype="multipart/form-data">
    <input type="file" name="input_file" />
    <input type="submit" class='grid-item' value="Enter" />
</form>

    <div class="placeholder"></div>

</body>
</html>
